spring.application.name=pos-system
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodtest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA vendor adaptor configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.servlet.multipart.resolve-lazily=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



